/* Css reset */
@import url("https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Forum&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

/* Changing inline img to block */

img {
  display: block;
}

body {
  background-color: #f5f5dc;
  /* background-image: url(./images/back-ground/background.png); */
  min-height: 100vh;
  /*background-size: cover;*/
  /*background-repeat: no-repeat;*/
  height: 100vh;
}
header {
  width: 100%;
  height: auto;
  background-color: rgb(10, 56, 10);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-right: 10px;
  /* position: fixed;
    z-index: 9999; */
}

/* css for logo and company name */
.logo-name {
  display: flex;
  align-items: center;
  color: white;
  padding: 15px;
  gap: 2%;
  flex: 2;
}
.cmp-name {
  font-size: x-large;
  font-weight: 400;
  font-family: "Forum", cursive;
}
.menu-bar {
  display: none;
}
.google_trans_mobile{
  display: none;
}

/* Css for menu */
.menu {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  color: white;
  font-size: larger;
  list-style-type: none;

}
a {
  color: white;
  text-decoration: none;
}
.hover-animation {
  display: inline-block;
  position: relative;
  color: #f5f5dc;
}
.hover-animation::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #f5f5dc;
  transform-origin: bottom right;
  transition: transform 0.5s ease-out;
}
.hover-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
/* Google translate */ 

/* main */

/* Images Section */

main {
  display: flex;
  flex-direction: column;
}
.muliple-images {
  padding: 20px;
}

.slider-wrapper {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
}
.slider {
  display: flex;
  aspect-ratio: 9/4;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  border-radius: 0.5rem;
}
.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

/* Products and services */

.services {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: auto;
  margin: 0 auto;
  padding: 15px;
}
.title {
  color: white;
  padding: 20px;
  font-size: 35px;
  font-weight: 500;
}
.product {
  padding: 20px;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 1.5rem;
  width: auto;
}
.product-style {
  width: 300px;
  height: 250px;
  /*background-color: rgb(60, 58, 58);*/
  background-color: rgb(60, 58, 58);
  border-radius: 0.5rem;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  position: relative;
  overflow: hidden;
  border: 2px black solid;
  opacity: 0;
}
/*.product-style:hover .card-body {
  top: 0px;
  bottom: 250px;
  cursor: pointer;
}*/
.card-body {
  width: 100%;
  height: 100%;
  top: 250px;
  bottom: 500px;
  position: absolute;
  backdrop-filter: blur(20px);
  padding: 5px;
}
.card-info {
  padding: 20px;
  font-size: 20px;
}
.product-img {
  border-radius: 0.5rem;
}
.product-name {
  font-family: "Forum", cursive;
  font-size: 25px;
  font-weight: 500;
}
.product-style:hover .card-body {
  top: 0px;
  bottom: 250px;
  cursor: pointer;
}
.popdown{
  opacity: 1;
  animation: popdown 1s ease-in;
}
@keyframes popdown {
  0%{
    opacity: 0;
    transform: scale(0.7);
  }
  100%{
    opacity: 1;
    transform: scale(1);
  }
}

/* About Section */
.about-section {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: auto;
  margin: 0 auto;
}
.details {
  margin-left: 25px;
  padding: 10px;
  color: white;
  display: flex;
  flex-wrap: wrap;
  height: auto;
  width: 100%;
  justify-content: space-evenly;
  gap: 1rem;
}
.profile-pic {
  border-radius: 50%;
  object-fit: cover;
}
.each-person {
  display: flex;
  gap: 1.5rem;
  background-color: rgb(60, 58, 58);
  border-radius: 0.5rem;
  padding: 20px;
  align-items: center;
  width: 30%;
  opacity: 0;
}
.person-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.title {
  color: black;
}

.title1 {
  color: black;
  padding: 20px;
  font-size: 35px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.about-us-des {
  padding: 20px;
  background-color: rgb(60, 58, 58);
  color: white;
  border-radius: 0.5rem;
  font-size: 18px;
  word-spacing: 7px;
  line-height: 1.5rem;
  margin-left: 25px;
  transition: 1s;
  opacity: 0;
}
.slideup{
  opacity: 1;
  animation: slideup 0.7s ease-in;
}
@keyframes slideup {
  0%{
    opacity: 0;
    transform: translateY(200px)
  }
  100%{
    opacity: 1;
  }
}

/* Testimonals */
.testimonals-heading {
  width: 80%;
  margin: 0 auto;
}
.testimonials {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow-x: auto;
  width: 80%;
  margin: 0 auto;
}
.testimonial {
  display: flex;
  color: white;
}
.each-testimonial {
  flex-shrink: 0;
  width: 300px;
  margin-right: 50px;
  padding: 25px;
  background-color: rgb(60, 58, 58);
  border-radius: 10px;
  flex-direction: row;
}

.each-testimonial img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.testimonial p {
  margin-top: 20px;
  font-size: 16px;
  line-height: 1.5;
  text-align: justify;
}
.testimonial span {
  font-size: 18px;
  font-weight: bold;
}
.fade-right ,.fade-right-1 ,.fade-right-2,.fade-right-3{
  transform: translateX(-500%);
  transition: 3s all ease;
}
.leftToRight,.leftToRight-1,.leftToRight-2,.leftToRight-3 {
  opacity: 1;
  transform: translateX(0%);
}

/* contact us */
.contact {
  margin: 0 auto;
  margin-top: 20px;
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  background-color: rgb(60, 58, 58);
  color: white;
  font-size: 20px;
  margin-bottom: 30px;
}
.details-gmap {
  margin: 0;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
  padding: 20px;
}
.gmap {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  gap: 1.5rem;
}
.personal-info{
  display: flex;
  flex-direction: column;
}
.mail-contact{
  display: flex;
  gap: 1.5rem;
  margin-top: 15px;
}
.address{
  display: flex;
  gap: 1.5rem;
  margin-top: 10px;
}
.address-text{
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.phone-number{
  margin-top: 10px;
  display: flex;
  gap: 1.5rem;
}

/* Media query start */

@media all and (max-width: 877px) {
  /* Nav bar */
  header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .menu {
    display: none;
  }
  .logo-name {
    flex: 1;
  }
  /* .menu-bar {
    display: block;
    color: white;
  }
  li {
    display: block;
    position: relative;
  }
  li a {
    display: block;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    text-align: center;
    font-size: 15px;
    width: 150px;
    height: 50px;
  }
  li ul.dropdown li {
    display: block;
  }
  li ul.dropdown {
    width: 100%;
    background-color: rgb(10, 56, 10);
    position: absolute;
    z-index: 999;
    display: none;
  }
  li a:hover {
    background-color: green;
  }
  li:hover ul.dropdown {
    display: block;
  }
  .bar {
    font-size: 25px;
  } */ 

  /* Product and Services */
  .services {
    margin: 10px;
    width: 100%;
    padding: 3px;
    display: flex;
    flex-direction: column;
  }
  .title {
    color: black;
    padding: 5px;
    font-size: 25px;
    font-weight: 500;
  }
  .product {
    padding: 5px;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1.5rem;
    width: auto;
    position: relative;
  }
  .product-style {
    width: 200px;
    height: 175px;
    /*background-color: rgb(60, 58, 58);*/
    background-color: rgb(60, 58, 58);
    border-radius: 0.5rem;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    transition: 1s;
    position: relative;
    overflow: hidden;
    border: 2px black solid;
  }
  .product-img {
    border-radius: 0.5rem;
    width: 80px;
    height: 80px;
    flex: 1;
  }

  .product-style:hover .card-body {
    top: 0px;
    bottom: 125px;
    cursor: pointer;
  }
  .product-name {
    font-family: "Forum", cursive;
    font-size: 17px;
  }
  .card-info {
    padding: 7px;
    font-size: 15px;
  }

  /* About us */

  .about-section {
    margin: 0;
    width: 100%;
    padding: 2px;
    display: flex;
    flex-direction: column;
  }
  .title1 {
    color: black;
    font-size: 25px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .about-us-des {
    background-color: rgb(60, 58, 58);
    color: white;
    border-radius: 0.5rem;
    font-size: 15px;
    word-spacing: 3px;
    line-height: 1.5rem;
    margin-left: 0px;
    transition: 1s;
  }
  .details {
    margin: 0px;
    padding: 5px;
    color: white;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    justify-content: space-evenly;
    gap: 0.5rem;
    font-size: 13px;
  }
  .profile-pic {
    border-radius: 50%;
    object-fit: cover;
    width: 40px;
    height: 40px;
  }
  .each-person {
    display: flex;
    gap: 0.5rem;
    background-color: rgb(60, 58, 58);
    border-radius: 0.5rem;
    gap: 1.5rem;
    padding: 10px;
    align-items: center;
    width: 45%;
    transition: 1s;
  }
  .each-person:hover {
    transform: scale(1.1);
  }
  .person-details {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .about-us-des:hover {
    transform: scale(1);
  }
  .testimonals-heading {
    width: 100%;
    margin: 0;
  }
  .testimonials {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow-x: auto;
    margin: 0;
    width: 100%;
  }
  .testimonial {
    display: flex;
    color: white;
  }
  .each-testimonial {
    flex-shrink: 0;
    width: 200px;
    margin-right: 30px;
    padding: 15px;
    background-color: rgb(60, 58, 58);
    border-radius: 10px;
    transform: scale(0.9);
    transition: all 0.5s ease-in-out;
    flex-direction: row;
  }

  .each-testimonial:hover {
    transform: scale(1);
  }

  .each-testimonial img {
    width: 100%;
    height: auto;
    border-radius: 50%;
  }

  .testimonial p {
    margin-top: 15px;
    font-size: 15px;
    line-height: 1.5;
    text-align: justify;
  }

  .testimonial span {
    font-size: 17px;
    font-weight: bold;
  }
  /* Contact us */ 

  .contact {
    width: 100%;
    margin: 0;
    font-size: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  .details-gmap {
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    padding: 5px;
    gap: 1.5em;
  }
  .map {
    width: 200px;
    height: 150px;
  }
  .gmap {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 17px;
    gap: 1.3rem;
  }
  .personal-info{
    display: flex;
    flex-direction: column;
    font-size: 17px;
  }
  .mail-contact{
    display: flex;
    gap: 1.3rem;
    margin-top: 10px;
    font-size: 17px;
  }
  .address{
    display: flex;
    gap: 1.3rem;
    margin-top: 10px;
    font-size: 17px;
  }
  .address-text{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    font-size: 17px;
  }
  .phone-number{
    margin-top: 10px;
    display: flex;
    gap: 1.3rem;
    font-size: 17px;
  }
}

@media all and (max-width: 480px) {
  /* Nav bar */
  header {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .logo-name {
    flex: 1;
  }
  .menu {
    display: none;
  }
  /* .menu-bar {
    display: block;
    color: white;
  }
  li {
    display: inline-block;
    position: relative;
  }
  li a {
    display: block;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    text-align: center;
    font-size: 15px;
    width: 120px;
    height: 50px;
  }
  li ul.dropdown li {
    display: block;
  }
  li ul.dropdown {
    width: 100%;
    background-color: rgb(10, 56, 10);
    position: absolute;
    z-index: 999;
    display: none;
  }
  li a:hover {
    background-color: green;
  }
  li:hover li:active ul.dropdown {
    display: block;
  }
  .bar {
    font-size: 25px;
  } */
  .cmp-name {
    font-size: medium;
    font-weight: 400;
    font-family: "Forum", cursive;
  }

  /* Product and services */
  .services {
    margin: 0;
    width: 100%;
    padding: 3px;
    display: flex;
    flex-direction: column;
  }
  .title {
    color: black;
    padding: 5px;
    font-size: 25px;
    font-weight: 500;
  }
  .product {
    padding: 5px;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1.5rem;
    width: auto;
    position: relative;
  }
  .product-style {
    width: 150px;
    height: 125px;
    /*background-color: rgb(60, 58, 58);*/
    background-color: rgb(60, 58, 58);
    border-radius: 0.5rem;
    padding: 5px;
    display: flex;
    flex-direction: column;
    /*justify-content: space-between;*/
    gap: 1.3rem;
    align-items: center;
    transition: 1s;
    position: relative;
    overflow: hidden;
    border: 2px black solid;
  }
  .product-img {
    border-radius: 0.5rem;
    width: 80px;
    height: 80px;
    flex:1;
  }
  .fouth {
    width: 55px;
    height: 45px;
    flex:1;
  }
  .product-style:hover .card-body {
    top: 0px;
    bottom: 125px;
    cursor: pointer;
  }
  .product-name {
    font-family: "Forum", cursive;
    font-size: 15px;
  }
  .card-info {
    padding: 5px;
    font-size: 10px;
  }

  /* About us */

  .about-section {
    margin: 0;
    width: 100%;
    padding: 2px;
    display: flex;
    flex-direction: column;
  }
  .title1 {
    color: black;
    font-size: 25px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .about-us-des {
    background-color: rgb(60, 58, 58);
    color: white;
    border-radius: 0.5rem;
    font-size: 13px;
    word-spacing: 3px;
    line-height: 1.5rem;
    margin-left: 0px;
    transition: 1s;
  }
  .details {
    margin: 0px;
    padding: 5px;
    color: white;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    justify-content: space-evenly;
    gap: 0.5rem;
    font-size: 13px;
  }
  .profile-pic {
    border-radius: 50%;
    object-fit: cover;
    width: 40px;
    height: 40px;
  }
  .each-person {
    display: flex;
    gap: 0.5rem;
    background-color: rgb(60, 58, 58);
    border-radius: 0.5rem;
    padding: 5px;
    align-items: center;
    width: 45%;
    transition: 1s;
  }
  .each-person:hover {
    transform: scale(1.1);
  }
  .person-details {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  /* testimonials */
  .testimonals-heading {
    width: 100%;
    margin: 0;
  }
  .testimonials {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow-x: auto;
    margin: 0;
    width: 100%;
  }
  .testimonial {
    display: flex;
    color: white;
  }
  .each-testimonial {
    flex-shrink: 0;
    width: 200px;
    margin-right: 30px;
    padding: 15px;
    background-color: rgb(60, 58, 58);
    border-radius: 10px;
    transform: scale(0.9);
    transition: all 0.5s ease-in-out;
    flex-direction: row;
  }

  .each-testimonial:hover {
    transform: scale(1);
  }

  .each-testimonial img {
    width: 100%;
    height: auto;
    border-radius: 50%;
  }

  .testimonial p {
    margin-top: 15px;
    font-size: 13px;
    line-height: 1.5;
    text-align: justify;
  }

  .testimonial span {
    font-size: 14px;
    font-weight: bold;
  }

  /* Contact us*/

  .contact {
    width: 100%;
    margin: 0;
    font-size: 15px;
    margin-bottom: 20px;
    padding-bottom: 10px;
  }
  .details-gmap {
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    padding: 5px;
    gap: 0.7em;
  }
  .map {
    width: 125px;
    height: 75px;
  }
  .gmap {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    font-size: 13px;
    gap: 0.7rem;
  }
  .personal-info{
    display: flex;
    flex-direction: column;
    font-size: 13px;
  }
  .mail-contact{
    display: flex;
    gap: 0.3rem;
    margin-top: 10px;
    font-size: 13px;
  }
  .address{
    display: flex;
    gap: 0.5rem;
    margin-top: 7px;
    font-size: 13px;
  }
  .address-text{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    font-size: 13px;
  }
  .phone-number{
    margin-top: 10px;
    display: flex;
    gap: 0.8rem;
    font-size: 13px;
  }
}
